{% extends 'roles/wordpress-setup/templates/wordpress-site.conf.j2' %}

{% block multisite_rewrites -%}

if (!-e $request_filename) {
   rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) /wp/$1 last;
   rewrite ^/[_0-9a-zA-Z-]+.*(/wp-admin/.*\.php)$ /wp/$1 last;
   rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ /wp/$1 last;
   rewrite ^/blog/[_0-9a-zA-Z-]+(/wp-.*) /wp/$1 last;
   rewrite ^/blog/[_0-9a-zA-Z-]+.*(/wp-admin/.*\.php)$ /wp/$1 last;
   rewrite ^/blog/[_0-9a-zA-Z-]+(/.*\.php)$ /wp/$1 last;
}

{% endblock -%}

{% block location_primary -%}
location /blog/ {
  try_files $uri $uri/ /blog/index.php?$args;
}

{% endblock %}